//
//  ResultBank.swift
//  Attachment Style Test
//
//  Created by Junmo Han on 18/02/2019.
//  Copyright © 2019 Junmo Han. All rights reserved.
//

import Foundation

class ResultBank {
    var list = [Result]()
    
    init () {
        let item = Result(text: """
        <안정 애착>
        
        안정 애착 유형의 사람들은
        비교적 쉽게 다른 사람들과 가까워지는 편입니다.

        내가 상대방에게 의지하든
        상대방이 나에게 의지하든
        스스로 편안하게 느낍니다.

        또한, 혼자서 지내거나
        남들이 나를 받아들이지 않아도
        큰 걱정을 하지 않는 유형입니다.

        이들은 파트너와의 친밀감에 수용적이며
        감정에 솔직하고 부정적인 신호에 둔감합니다.

        안정 애착 유형의 사람들이 사랑에 빠지면
        상호의존, 헌신 및 신뢰를 가장 많이 보여줍니다.
        이들에게 사랑은 진실되고 사랑이 찾아오면
        지속된다는 믿음이 있습니다.
        """)
        
        list.append(item)
        
        list.append((Result(text: """
        <몰입 애착>
        
        몰입 애착 유형의 사람들은 남들과 정서적으로
        친밀해지기를 원하지만, 남들이 내가 원하는만큼
        가까워지기를 꺼리는 것 같다는 느낌을 받습니다.

        누군가 친밀한 관계를 맺어야 안심이 되고 때때로
        내가 남을 소중하게 생각하는만큼 나를 소중하게
        생각하지 않을까봐 걱정합니다.

        몰입 애착 유형의 사람들은 사랑에 쉽게 빠지지만
        사랑이 오래 지속되지 않는다고 말하기도 합니다.

        과거에 타인에 대한 안좋은 기억을 갖고 있어서
        관계에 대한 두려움을 갖기도 하지만
        다른 사람과 가까워지기를 소망합니다.
        """)))
        list.append((Result(text: """
        <거부형 회피 애착>

        거부형 회피 애착 유형을 지닌 사람들은 가까운
        정서적 관계를 맺지 않고 지내는 것을 편안하게
        느낍니다.

        독립심과 자기 충족감을 느끼는 것을 매우
        중요하게 생각합니다. 이런 이유로 남들이 나에게
        의지하거나 남들에게 의지하는 것을 좋아하지
        않습니다.

        거부형 회피 애착 유형의 사람들은 무엇보다 나의
        독립성이 중요하기 때문에 파트너에 대해 비판하는
        행동이 자연스럽습니다. 주로 자신의 욕구 충족
        성공 등에 관심이 많습니다.
        """)))
        list.append((Result(text: """
        <공포형 회피 애착>

        공포형 회피 애착 유형의 사람들은
        남들과 가까워지면 왠지 불편하게 느낍니다.
        
        남들과 정서적으로 가까운 관계를 원하지만
        그렇다고 남들을 완전히 신뢰하거나 남들에게
        전적으로 의지하는 것을 어려워합니다.
        또한, 남들과 가까워지면 크게 상처를 받을까봐
        걱정을 합니다.
        """)))
    }
}
